# Redirect old domain to new domain
server {
    listen 80;
    server_name thejoeflow.com www.thejoeflow.com;

    return 301 https://${SERVER_NAME}$request_uri;
}

# Main server
server {
    listen 80;
    server_name ${SERVER_NAME};

    client_max_body_size 100M;

    location /media/ {
        alias /usr/share/nginx/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        add_header Im-a-nginx "true";
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://flow2:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}